[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
forks = 5
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True
